<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mem Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <input type="radio" name="radio-btn" id="radio1" checked/>
            <input type="radio" name="radio-btn" id="radio2"/>
            <input type="radio" name="radio-btn" id="radio3"/>
            <input type="radio" name="radio-btn" id="radio4"/>
            <div class="img-wrapper">
                <div class="img img-1" id="1"></div>
                <div class="img img-2" id="2"></div>
                <div class="img img-3" id="3"></div>
                <div class="img img-4" id="4"></div>
            </div>
            <div class="nav-wrapper">
                <div class="signature">
                    <div class="text" id="1">Будущее начинается сейчас</div>
                    <div class="text" id="2">Иди дальше. Всё лучшее еще впереди</div>
                    <div class="text" id="3">Не переставай стараться, и ты всего добьёшься</div>
                    <div class="text" id="4">Сделай свои мечты сильнее своих страхов</div>
                </div>
                <div class="nav">
                    <label for="radio1" class="btn">
                    </label>
                    <label for="radio2" class="btn">
                    </label>
                    <label for="radio3" class="btn">
                    </label>
                    <label for="radio4" class="btn">
                    </label>
                </div>
            </div>
    </div>
</body>
</html>